[33mcommit 967821fd1d8dc05ce56fc5cc2c38ccd989431dfa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Wed Jun 10 22:55:17 2020 +0300

    Test files added

[33mcommit 2342e584527197cbf539a7c1168256f1b7aff741[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Wed Jun 10 22:42:14 2020 +0300

    Test files added

[33mcommit bd6b50283ee63d294d9ebe872b5b174325c3d408[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Wed Jun 10 22:29:15 2020 +0300

    Test files added

[33mcommit bd56c8bb41c0f2494b31cc440dbc92b310adb170[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Wed Jun 10 20:34:34 2020 +0300

    Test files added

[33mcommit 26edb5fd7d630098679d6fe65f2568d1f0968fff[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Mon Jun 8 21:07:55 2020 +0300

    Test files added

[33mcommit ec4d5197a3128680be01ae1193bc78ff2d1b1e03[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Mon Jun 8 20:38:20 2020 +0300

    Test files added

[33mcommit ebc09b46312ad318bbf967616e821ad1fe9cfb88[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Mon Jun 8 15:38:13 2020 +0300

    Test files added

[33mcommit ef0bd04eb607bc9d7766d909a6e820a8f786b338[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Mon Jun 8 15:19:43 2020 +0300

    Test files added

[33mcommit 129d0337daa32a1b0bddf615a99863131a8c36f1[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Sat Jun 6 16:42:38 2020 +0300

    Filenames fixed

[33mcommit 3d41bea9a356705e3e50e824087301051c2f4662[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Sat Jun 6 16:40:23 2020 +0300

    Filenames fixed

[33mcommit dd1152d9ad02fc7a325587dfb7e4d5f4ec49f76e[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Sat Jun 6 16:37:40 2020 +0300

    Filenames fixed

[33mcommit 9bc3ecb290e902d6246e45418588c2f3cb0c19a7[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Sat Jun 6 16:35:19 2020 +0300

    Filenames fixed

[33mcommit b6330b60c487b5008808dcd94f09cf79bd17c10f[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Sat Jun 6 16:27:05 2020 +0300

    Added handwritten test data

[33mcommit f81e9d4ba2f768e3c8938e10ccc9d202796a76ff[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Wed Jun 3 22:33:25 2020 +0300

    Letters are converted from jpg to png

[33mcommit a75cff7ae05bd4e21dd39c4b406185e123d26c5f[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Wed Jun 3 22:07:38 2020 +0300

    Letters added

[33mcommit 7477d77621db6d95fe1a8c6e21840e591730d164[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Tue Jun 2 00:05:22 2020 +0300

    Files added

[33mcommit c1481d18b85beaff13ea90e86d98d10d27d86e6d[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Mon Jun 1 23:58:07 2020 +0300

    Files added

[33mcommit 16836a15eb018915d1e79e4bd7ab78f0941e1d82[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Sun May 31 01:54:47 2020 +0300

    Files added

[33mcommit 1680d3bd5821f0dbe3d7fbf03c3f9335e02ca9a9[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Sat May 30 20:20:05 2020 +0300

    Files added

[33mcommit 493a16f9a8bb9e923e2b3911cf1103f9e979c937[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Sat May 30 20:14:46 2020 +0300

    Files added

[33mcommit 02d38d5c4388e0b0b50a90abebd212da788c118e[m
Author: Milen Georgiev <milendg99@gmail.com>
Date:   Sat May 30 20:10:58 2020 +0300

    Files added
