FROM: MR TEMI JOHNSON
DEMOCRATIC REPUBLIC OF CONGO.
TEL:44 7775770781
EMAIL:temijohnson@rediffmail.com 
Dear Sir,
 
SEEKING YOUR IMMEDIATE ASSISTANCE.
Please Permit me to make your acquaintance in so
informal a manner. This is necessitated by my urgent need to reach a dependable and trust wordy foreign
partner. This request may seem strange and
unsolicited but I will crave your indulgence and pray that you view it seriously. My name is MR TEMI JOHNSON of the Democratic Republic of Congo and One of the close aides to the former President of the Democratic Republic of Congo LAURENT KABILA of blessed
memory, may his soul rest in peace.
 
Due to the military campaign of LAURENT KABILA to
force out the rebels in my country, I and some of my
colleagues were instructed by Late President Kabila
to  go abroad to purchase arms and ammunition worth of
Twenty Million, Five Hundred Thousand United States Dollars only (US$20,500,000.00) to fight the rebel group. But when President Kabila was killed in a bloody shoot-out by one of his aide a day before we were schedule to travel out of Congo, We immediately  decided to divert the fund into a private security company here in Congo for safe keeping. The security of the said amount is presently being threatened here following the arrest and seizure of properties of Col. Rasheidi Karesava (One of the aides to Laurent Kabila) a tribesman, and some other Military Personnel from our same tribe, by the new President of the Democratic Republic of Congo, the son of late President Laurent Kabila, Joseph Kabila. 
In view of this, we need a reliable and trustworthy foreign partner who can assist us to move this money out of my country as the beneficiary.
WE have sufficient ''CONTACTS'' to move the fund under Diplomatic Cover to a security company in the europe in your name. This is to ensure that the Diplomatic Baggage is marked ''CONFIDENTIAL'' and it  will not pass through normal custom/airport screening and clearance.
Our inability to move this money out of Congo all
This while lies on our lack of trust on our supposed good friends (western countries) who suddenly became hostile to those of us who worked with the late President Kabila, immediately after his son took office. Though we have neither seen nor met each other, the information We gathered from an associate
who has worked in your country has encouraged and convinced us that with your sincere assistance, this transaction will be properly handled with modesty
and honesty to a huge success within two weeks. The said money is a state fund and therefore requires a total confidentiality.
Thus, if you are willing to assist us move this fund out of Congo, you can contact me through my email address above with your telephone, fax number and personal information to enable us discuss the modalities and what will be your share
(percentage) for assisting us.
I must use this opportunity and medium to implore You to exercise the utmost indulgence to keep this Matter extraordinarily confidential, Whatever your Decision, while I await your prompt response. Thank you and GodBless.
 
 Best Regards
MR TEMI JOHNSON