Dear Milen
At Arriva, our focus continues to be the safety of our customers and employees which is why we are supporting the government’s new guidance regarding safer bus travel in England.

We want to make you aware of the latest government advice for bus travel, and ask our customers to follow these steps when travelling with us to help keep you, our drivers and our buses safe. Please note, the government guidance is for bus travel in England and does not include Wales.

Arriva on-board Safety measures

To view our on-board safety measures for England, please click here

We further encourage all our customers to read our Social Distancing FAQs which includes information on how you can limit cash handling and driver contact.

 We appreciate your support and patience during these uncertain times. We will continue to monitor our services in line with current demand and ongoing advice from the government and public health bodies.

Stay safe.