The tools we need to fight COVID-19
By Bill Gates
Here’s a long read you might want to look through over the weekend. I’ve just published a post about all the innovations we’ll need to stop the novel coronavirus—including new tests and treatments, vaccines, and new apps that could help us track COVID-19. I wrote it because at times it can sound like we already have all the tools we need to safely re-open the economy. Unfortunately, we don’t. But they are on the horizon.
The post gets a bit technical, but I hope it will help you make sense of all the ideas you’re hearing about in the news right now.
Read the post
Thank you for being an Insider, and I hope you and your loved ones are staying safe and healthy.