You’re receiving this email because you signed this petition: “Refund university students for 3rd Semester Tuition 2020”.

To unsubscribe from getting emails about this petition: https://petition.parliament.uk/signatures/83126795/unsubscribe?token=_YmxvWXbqmWls1ONmlA8

Dear Milen Georgiev,

You recently signed the petition “Refund university students for 3rd Semester Tuition 2020”:
https://petition.parliament.uk/petitions/306494

We emailed people who had signed this petition by 30 April to ask you to share your experiences.

Thank you to everyone who took part in this survey - we have received over 27,000 responses and counting.

Your responses informed the questions the Petitions Committee put to petitioners and representatives of students, lecturers and universities in a formal evidence session last Thursday 7 May.

Watch Catherine McKinnell MP, Chair of the Committee, express her thanks to everyone who completed the survey: https://youtu.be/6UYHW6GaMSQ

The session was really useful in helping the Committee better understand the impact of the pandemic on students and universities, and will inform the next steps in the Committee's ongoing inquiry into the Government's response to coronavirus.

Watch the full session on YouTube: https://www.youtube.com/watch?v=TOFPLeE7dqQ&t=71m50s

Find out more about the session, read a summary of what petitioners told us of their experiences, and a transcript of the session here: https://committees.parliament.uk/committee/326/petitions-committee/news/146332/petitions-committee-investigate-the-impact-of-coronavirus-on-students-and-on-maternity-leave/

We’ll email you again to let you know about any more action the Committee takes.

Who are we?
We are the House of Commons Petitions Committee. We are a cross-party group of MPs that looks at e-petitions submitted on petition.parliament.uk. We are independent from Government. You can find out more about us and our work on our website: https://committees.parliament.uk/committee/326/petitions-committee/

You can follow the Petitions Committee on Twitter: @HoCpetitions.

Further information
You can read impartial House of Commons Library information about coronavirus here: https://commonslibrary.parliament.uk/coronavirus/

You can find out more about coronavirus and how you can protect yourself and others here:

www.gov.uk/coronavirus

https://www.nhs.uk/conditions/coronavirus-covid-19/

The Government has also created an online service to help you out what you can do if you’re struggling because of coronavirus: https://www.gov.uk/find-coronavirus-support

You can read NHS tips to help if you are worried about coronavirus here: https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-anxiety-tips

Thanks,
The Petitions team
UK Government and Parliament