We're working closely with the UK Government and health organisations to ensure we’re following the very latest advice.
What we're doing
We're taking various measures to make sure our services are fit for use –
•  	Monitoring and adhering to extensive cleaning and hygiene regimes
•  	Fully cleaning our trains overnight when they arrive at depot and wiping all surfaces down
•  	Running an enhanced cleaning regime, paying extra attention to high-contact areas like handles and doors
As the situation evolves, the industry will continue to follow advice from public health bodies, introducing recommended or required additional measures. And, of course, we'll be keeping passengers up to date on any changes to services.
What you can do to help
All customers are asked to follow these guidelines while travelling –
•  	Stay up to date with the latest coronavirus information by using the NHS or Department of Health and Social Care websites
•  	Wash your hands frequently with soap and water and for at least 20 seconds
•  	Alcohol-based sanitiser is a suitable alternative, if hand washing facilities are not available
•  	Cover your mouth and nose with a tissue (not your hands) when you cough or sneeze
•  	Put used tissues into the bin immediately and wash your hands afterwards
Please be assured that we're currently still running our services and continue to do our best in these challenging times.