	
Hello Mr Georgiev,

 
 	
We’re in our fifth week of lockdown and, while things are far from normal, we hope you’re staying safe and well. There’s been a lot of change – whether that’s getting to grips with new routines at home, spending Easter with loved ones virtually, or adjusting to new ways of shopping.

At Tesco, our business has probably changed more in the last few weeks than it has in the whole of the last ten years. So on behalf of the entire Tesco team, thank you for the support and patience you’ve shown while we have tried to do what’s needed to put safety first, and help as many people as possible get the food they need.

As we’ve done in previous weeks, we wanted to keep you updated on what’s changing, as we continue to manage the challenges of COVID-19:

 
 
 	
Food for all

 
 	
Ensuring we support our most vulnerable customers is our priority. This week we have almost 1 million delivery slots, which is around 400,000 more than we had six weeks ago. We’ll increase this to 1.2 million deliveries per week in the next few weeks.
The Government has given us a list of who they consider to be vulnerable people, and we’re offering those people priority access to delivery slots. We’re also now actively working with the Government to see how we can increase our capacity to help an expanded list of people who might not be on their critical vulnerable list, but who might need our support. We want to continue to free up as many slots as possible, so if you can shop in-store or have someone do it for you, please do.
Last weekend, we opened our first two pop-up stores in NHS Nightingale sites in Birmingham and London. The stores took just a week to build and will serve NHS workers with the essentials they need, 24 hours a day.
Over the weekend, we introduced new priority access measures to support care workers and those in the NHS and emergency services. These groups will now be invited to come straight to the front of the queue, helping them shop more quickly, at times which best fit around their vital work.
 
 
 	
Safety for everyone

 
 	
As you know, we’ve introduced extensive safety measures in our stores, including protective screens at every checkout, social distancing signage, a one-way flow system, limits on the number of customers in-store, regular deep cleaning, hand sanitiser and cleaning stations.
As essential workers dealing with the general public, some of our colleagues also want to use masks and gloves. We're providing these for colleagues, if they choose to use them, although this is still optional and the Public Health England advice is that they should not be mandatory.
We understand that some of our customers are anxious and, in a number of incidents, this has resulted in altercations with other customers or indeed our colleagues. We would ask everyone to be mindful of the difficult circumstances that we’re all operating in, and be considerate to each other and our colleagues in-store.
 
 
 	
Supporting our colleagues

 
 	
The Government is extending the COVID-19 testing process to critical frontline workers, including those in Tesco, and we’ll begin to trial it in one region this week. Testing will be entirely voluntary, and only for critical workers currently experiencing symptoms, or for those with symptoms who are living with critical workers. We hope to be able to roll this out more widely and we’ll let our colleagues know more as soon as we can.
The challenges of recent weeks mean that now more than ever, we need to think about taking care of ourselves and each other. We’ve made two mental wellbeing tools, Headspace and SilverCloud, available for free to all our 300,000 UK colleagues for the next 12 months. Headspace gives simple, easy techniques to help users focus more, sleep better and stress less. SilverCloud is an online self-help tool that gives access to a range of wellbeing advice in association with Nuffield Health, including on sleep, anxiety, grief and dealing with uncertainty.
To keep the business running, we recruited around 50,000 new temporary colleagues. The good news is that our colleague absence rate is dropping and is now at around 41,000. As colleagues return to work, some temporary colleagues will start to leave our business. We wouldn’t have got through the last few weeks if it hadn’t been for the incredible contribution of these new colleagues. We are extremely grateful to them and would like to thank them for everything they have done.
 
 
 	
Supporting our communities

 
 	
We're proud to be the retail partner for SalutetheNHS.org, a charity that’s giving 1 million meals to frontline NHS workers. Tesco is donating all the food and ingredients for the meals. On 6 April, NHS food deliveries started at the John Radcliffe Hospital in Oxford, followed by deliveries to Great Ormond Street in London, and from there the programme will roll out.
We recently announced that, in addition to our ongoing monthly donation of £3m of meals, over the next 12 weeks we’ll donate a further £15m of food to community groups and food banks, bringing our total food donations for the coming year to £52m. We’re now in our third week of making the additional food donations. We’re also donating £2m to help the Red Cross continue its vital work, and focusing £2 million of funding from our existing Bags of Help community donation scheme to charities that are helping the most vulnerable.
 
 	
None of what we’re doing would be possible without the support of our colleagues, or the patience and understanding of our customers. There has been a huge amount of change in a very short time, and a lot for you and our colleagues to adjust to. Thank you once again for your support.

 
 	
Take care and stay well. Together, we can do this.

 
 	
Dave Lewis

 
 	
Tesco CEO