	
Hello Mr Georgiev,

 
 	
As we go through the sixth week of lockdown, we continue to make changes to the way we serve our customers. It’s not easy, and the changes we’ve made have had a huge impact on how and when you shop. Thank you for your patience and support.

Over the last few weeks, we’ve tried to keep you updated on what we’re doing to ensure the safety of our customers and colleagues, and on our ongoing support for communities. Your feedback on this has been very positive, but there is one clear area of concern and frustration, so I wanted to focus this update on online grocery shopping – and in particular on what we’re doing to increase the number of home delivery and Click+Collect slots, as part of our efforts to help vulnerable customers.

Before the crisis started, about 7% of grocery sales were delivered to homes (that’s about 1 in every 15 households). Tesco served about 35% of this market segment.

We pick around 90% of online orders from our stores. To increase our capacity for deliveries and Click+Collect, we’ve closed stores overnight – so that we have more time to prepare orders – and recruited 12,000 new colleagues to pick these orders, and 4,000 new drivers to deliver them.

As a result of these changes, we’ve increased the number of online orders every week from 590,000 in the first week of the crisis, to over 1 million this week. We’ll increase this further to 1.2 million slots in the next two weeks.

This means that, since the start of the crisis, we will have effectively doubled our online capacity. While this is enough to cover the Government-provided list of people who are clinically vulnerable and don’t have a support network (around 350,000 people), it’s simply not enough for everyone who feels vulnerable at the moment.

In the last six weeks, we’ve built a grocery delivery business which is probably the biggest in the world, but we know we need to do more – and we will.

But we need your help too. If you can shop in-store, or use Click+Collect, please do. This will help us free up more online slots for people who need them most. I’m very grateful to the customers who have done this already.

To anyone who has struggled to get a slot, we apologise. Be assured we are doing everything we can to make more online slots available, so that we can support anyone – whether they’re a new or existing customer – who needs extra help at this time.

Once again, I’d like to thank our colleagues who I know are working harder than ever to solve this problem and to provide the best service possible to our customers.
 	
Together, we can do this.
 	
Stay safe and take care,
 	
Dave Lewis
 	
Tesco CEO