FROM THE DESK OF DR.SAM JORDAN
THE MANAGER
Headquarter,
First Bank of Nigeria Plc.
Lagos, Nigeria.
Alternative E-mail: sam01jordan@yahoo.com
Sir,

Compliment of the day and how is life general with
you? Of course it is my humble wish to solicit and
crave your indulgence to make this project request for
a joint business transaction which I hope will not
come to you as a surprise, hence I plead for
your pardon.

I am Dr.Sam Jordan, the  Manager of headquarter
First Bank of Nigeria Plc. Lagos. I have an urgent and
confidentialbusiness proposal for you. 

On June 6, 1998, an Italian oil
consultant/contractor with via National Petroleum
cooperation (NNPC) Mr. Paul Bush made a numbered time
(fixed) deposit for twelve calenderer month valued at
US$43.7,000.00 in my branch.

On maturity, I sent a routine notification to his
forwarded address but got no reply after months we
send a reminder and finally we discovered from his
contract employee (Nigeria national petroleum
Corporation) that Mr. Paul Bush died from an
automobile accident. On further investigation, it was
clear  that he died without making a will. All
attempts by the Australian to trace his next of
kin were fruitless.

I therefore made further investigation and discovered
that Mr. Paul Bush did not declare any next of kin or
relations in all his official documents including his
deposit document in my bank. The total sum
US$43.7,000,000.00 is still in my bank as dormant
acct.
No one will ever come forward to claim it. According
to Nigerian banking law, after five years, the money
will revert to the ownership of the Nigerian
Government. If the account owner is certified death
and nobody comes forward to claim it.

This is the situation , and my proposal is that I am
looking for a foreigner who will stand in as the
beneficiary/next of kin. This is simple. All you have
to do is to immediately send me the details of a bank
account anywhere in the world for me to arrange the
proper money transfer document. The money will then be
transferred into the account for us to share in the
ration of 60% for me 30% for you while the remaining
10% will be set aside for expenses incurred with
here and there.

There is no risk involved. I am using my position and
connection in the bank here to do all the document
work for the transaction. We shall employ the services
of an attorney to draft the will and obtain all
necessary documents and letter of administration in
your fovour for the transfer. This transaction is risk
free guaranteed. If you are interested, please reply
immediately confidentiality and be rest assured that
this transaction could be most profitable for both of
us. Please do not expose this deal if you are not
interested because if you do, it will take me out
of seat.Please expenses is involve in this
business,phone/fax number,and your bank particulars.

I am awaiting your urgent reply.

Best regards,

Dr.Sam Jordan.