FROM: JAMES NGOLA.
CONFIDENTIAL TEL: 233-27-587908.
E-MAIL:(james_ngola2002@maktoob.com) 


DEAR RESPECTFUL,
I BEG TO SOLICIT FOR YOUR URGENT AND MAXIMUM
ASSISTANCE

THIS MAIL, I KNOW THIS MAIL MAY EMBARRASS YOU OR SURPRISE YOU BY EMBARRASSMENT, I MEAN COMING FROM SOMEBODY YOU NEVER KNOW OR MET BEFORE, EVEN COMING FROM A COUNTRY PERHAPS YOU DON'T EVEN KNOW (GHANA) NOTED FOR DISHONEST AND FRUADULET PRACTICES. WELL, THIS IS NOT ONE OF THOSE SCAM LETTERS FROM (GHANA OR OTHER AFRICAN COUNTRIES, BUT FROM A FAMILY OF WHO ARE IN DISTRESS AND REQUIRE YOUR ASSISTANCE.LET ME START BY INTRODUCING MYSELF PROPERLY TO YOU.

 LET ME ATART BY INTRODUCING MYSELF PROPERLY TO YOU, I AM MR. JAMES NGOLA, THE FIRST SON OF BRIDGR. GEN.
THEOPHILUS NGOLA (LATE). FORMER CHIEF OF DEFENCE STAFF: NATIONAL REPUBLIC OF LIBERIA. BRIEFLY: MY FATHER, BRIDG. GEN. T. NGOLA BEFORE HIS DEATH DIVERTED THIS FUND (US$25M) TWENTY FIVE MILLION UNITED STATES DOLLARS. MEANT FOR PURCHASE OF AMMUNATION FOR MY COUNTRY "LIBERIA" DURING THE PERIOD OF THEETHNIC CIVIL WAR BETWEEN MY COUNTRY AND GUINEA REPUBLIC. AND NOW, THE WAR IS OVER BY THE INTERVENTION OF "ECOMOG"FORCES. 


FOUR MONTHS AFTER THE WAR ENDED, THE RADIO NATIONAL OF LIBERIA WENT ON AIR, ON A WILD BROADCAST, UNCINGAN UNSUCCESSFUL "COUPD'TAT" IN MY COUNTRY, ATTEPTED TO OVERTROW THE PRESENT GOVERNMENT IN MY COUNTRY HEADED BY "PRESIDENT CHARLES TAYLOR". THIS BROADCAST CONTINUED TO ANNOUNCE THE NAMES OF THOSE IN CONNECTION WITH THE ATTEMPT. BUT UNKNOWINGLY TO ME, MY FATHER WAS INCLUDED AMOUNG THESE GROUP OF MEN ARRESTED IN CONNECTION WITH THIS PLOT AS THE "MASTERMINDER" AND THE "FINANCIER" OF THIS UNDEMOCRATIC ACT. ALTHOUGH HE WAS EXECUTED ALONG SIDE WITH OTHERS. (MAY THEIR SOULS REST IN PERFECT PEACE)

TWO WEEKS AFTER THEIR EXECUTION THE GOVERNMENT OF LIBERIA STIL WENT FURTHER TO PASS JURGEMENT TO CONFISTICATE MY FATHER'S ASSETS AND ALSO TO FREEZE HIS ACCOUNTS. SO WHEN THIS NEWS REACHED ME, I HURRIEDLY GATHERED SOME VALUABLES IN OUR FAMILY VILLA   AND ESCAPED TO (ACCRA), CAPITAL OF GHANA FOR SAFETY, WHILE MY MOTHER AND MY BROTHERS, SISTERS ARE NOW IN COTE D'IVOIRE AS REFUGEES. THIS FILE, WHICH CONTAINING DOCUMENTS OF A CONSIGNMENT (1 METALIC TRUNK BOX) DEPOSITED BY MY LATE FATHER IN ONE OF THE PRIVATE SECURITY COMPANIES, WAS AMOUNG THE VALUBLE THINGS I ESCAPED WITH TO GHANA. HONESTLY SPEAKING, IN THIS"BOX" IS THE SUM OF THIS FUND (US$25 M.) TWENTY FIVE MILLION UNITED STATES DOLLARS ONLY
DIVERTED BY MY LATE FATHER. HE REGISTERED THIS CONSIGNMENT (BOX) WITH SECURITY COMPANY AS TO CONTAIN (AFRICA ARTS WORK), BUT THERE IS A CLAUSE IN THE DEPOSIT AGREEMENT WITH THE COMPANY THAT SAYS ONLY HIS FOREIGN PARTNER WILL BE ALLOWED TO COLLECT THE CONSIGNMENT ON HIS BEHALF HENCE HE NEVER WANTED TO BE TRACED WITH THE AMOUNT AS A POPULAR PERSON.




IT IS ON THIS NOTE THAT I AM CONTACTING YOU TO FAITHFULLY AND CONFIDENTIALY ASSIST ME TO "FRONT" AS MY LATE FATHER FOREIGN BUSINESS PARTNER IN ORDER TO NECCESITATE AND FACILITATE THE CLAIM OF THIS CONSIGNMENT FROM THE SECURITY COMPANY. AND THE FUND ALSO BE TRANSFERED
INTO YOUR PRIVATE FOREIGN BANK ACCOUNT FOR INVESTMENT PERHAPS IN YOUR COUNTRY FOR I CANNOT INVEST HERE DUE TO ITS NEARNESS.

ONCE AGAIN, I AM PRESENTLY LIVING IN GHANA ALSO AS A REFUGEE TOO (ASYLUM SEEKER) FOR THE SAKE OF MY LIFE. BE INFORMED, THAT THE FINANCIAL LAW OF GHANA DOES NOT ALLOW A REFUGEE TO OPERATE AN ACCOUNT NOR INCORPORATE A COMPANY. WITH THIS, COUPLED WITH THE WAY IN WHICH THE MONEY WAS ACQUIRED, AND I DON'T WANT ANYBODY TO KNOW ABOUT THIS DEVELOPMENT THAT IS WHY I DECIDED NOT TO INVEST IN ANYWHERE IN AFRICA OR LIBERIA NOR EVEN GHANA WHERE I AM CURRENTLY RESIDING AS A REFUGEE AND THAT IS WHY I'M SOLICITING FOR YOUR SUPPORT.




IF YOU AGREE TO ASSIST US, I WILL COMPENSATE YOU WITH 15% OF THE TOTAL FUND AFTER THIS CONSIGNMENT IS CLEARED AND THE MONEY TRANSFERED INTO YOUR BANK ACCOUNT.

MOST IMPORTANT: PROMISE ME TO KEEP THIS TRANSACTION
CONFIDETIAL & SECRET BECAUSE THIS FUND IS THE ONLY HOPE OF 
MY FAMILY.

FINALLY, CONSIDER THIS PROPOSAL AND GET BACK TO ME
WITH THE E-MAIL ABOVE OR YOU CAN ALSO CALL ME ON THIS NUMBER: 233-27-587908, FOR MORE DETAILS ABOUT THE TRANSACTION AND THE ARRENGMENT ON THE MODALITIES, TO ENSURE QUICK AND SMOOTH TRANSACTION.

FURTHER DETAILS WILL BE FORWARDED TO YOU UPON RECEIPT OF YOUR RESPONSE.

THANKS AND WISHING THE BEST COOPERATION IN FUTURE.

 MR. JAMES NGOLA.


 NB: THIS TRANSACTION IS 100% RISK-FREE AND YOUR SECURITY IS QUITE GAURANTEED. YOUR CONFIDENCE &  TRUST IS OUR WATCHWORD AS WE ARE TO WORK TOGETHER TO THE REALIZATION OF THIS OBJECTIVE.

 I HEREBY INFORMING THAT I HAVE ALL THE NECESSARY DOCUMENTS AS REGARDS TO THIS CONSIGNMENT, SO BE REST ASSURED.

 WAITING FOR YOUR QUICK RESPONSE. THANK YOU. AND BEWARE OF IMPERSONATORS. 

