FROM: Edema Martins.
Plot 243 Walter Carrington Crecent
Victoria Island
Lagos-Nigeria
Tel:234-1-260465

Attn:President/Ceo. 

STRICTLY CONFIDENTIAL BUSINESS PROPOSAL 
RE: TRANSFER OF US$21.5 MILLION (TWENTY ONE MILLION, 
FIVE HUNDRED THOUSAND US DOLLARS ONLY). 

I know this email will reach you as a surprise, but need not to worry 
as we are using the only secured and confidential medium available to 
seek for foreign assistance/partnership in a business transaction 
which is of mutual benefit. 

I am a member of the Federal Government of Nigeria Contract Award and 
Monitoring Committee in the Nigeria National Petroleum 
Corporatio(NNPC). Sometime ago, a contract was awarded to a foreign 
firm in NNPC by my Committee. This contract was over invoiced to the 
tune of US$21.5M. U.S. Dollars. This was done deliberately. The 
over-invoicing was a deal by my committee to benefit from the 
project. We now want to transfer this money which is in a suspense 
Account with NNPC into any Overseas Account which we expect you to 
provide for us. 

SHARE: - 
For providing the account where we shall remit the money into, you 
will be entitled to 30% of the money,60% will be for me andmy 
partners while 10% has been mapped out from the total sum to cover 
any expenses that maybe incurred by us during the course of this 
transfer,both locally and international expenses. 
I would require the following: - 

. Your company's name,address,telephone and fax numbers. 
The above information would be used to make formal applications as a 
matter of procedure for the release of the money and onward transfer 
to your account. 
It does not matter whether or not your company does contract projects 
of this nature described here. The assumption is that your company 
won the major contract and subcontracted it out to other companies. 
More often than not,big trading companies or firms of unrelated 
fields win major contracts and subcontracts to more specialized firms 
for execution of such contracts. 

We have strong reliable connections and contacts at the Central Bank 
of Nigeria, as well as the Federal Ministry of Finance and we have no 
doubt that all the money will be released and transferred if we get 
the necessary foreign partner to assist us in this deal. 
Therefore,when the business is successfully concluded we shall 
through our same connections withdraw all documents used from all the 
concerned Government Ministries for 100% security. 

We are ordinary civil servants and we will not want to miss this once 
in a lifetime opportunity to get rich. We want this money to be 
transferred to the overseas Accounts for us, before the present 
Democratic Government start Auditing all Federal Government owned 
Parastatals. 

Please contact me immediately through my telephone number whether or 
not you are interested in this deal.If you are not,it will enable me 
scout for another foreign partner to carry out this deal. Butwhere 
you are interested,send the required documents aforementioned herein 
through my above telephone number,or 
email:edema_ma@mauimail.com,because time is of the essence in this 
business. 
I wait in anticipation of your fullest co-operation. 

Yours faithfully, 
Edema Martins.