Dear Sir, 

STRICTLY CONFIDENTIAL & URGENT.

I am Mr George Mboro , a native of Cape Town in South Africa and I am an Executive Accountant with the South Africa Department of Mining & Natural Resources. First and foremost, I apologized using this medium to reach you for a transaction/business of this magnitude, but this is due to confidentiality and prompt access reposed on this medium. Be informed that a member of the South Africa Export Promotion Council (SEPC) who was at the Government delegation to your country during a trade exhibition gave your enviable credentials/particulars to me.

I have decided to seek a confidential co-operation with you in the execution of the deal described hereunder for the benefit of all parties and hope you will keep it as a top secret because of the nature of this transaction. Within the Department of Mining & Natural Resources where I work as an Executive Accountant and with the cooperation of four other top officials, we have in our possession as overdue payment bills totaling Eighteen Million, Five Hundred Thousand U. S. Dollars (US$18,500,000.00) which we want to transfer abroad with the assistance and cooperation of a foreign company/individual to receive the said fund on our behalf or a reliable foreign non-company account to receive such funds. More so, we are handicapped in the circumstances, as the South Africa Civil Service Code of Conduct does not allow us to operate offshore account hence your importance in the whole transaction.

This amount (US$18.5m) represents the balance of the total contract value executed on behalf of my Department by a foreign contracting firm, which we the officials over-invoiced deliberately. Though the actual contract cost have been paid to the original contractor, leaving the balance in the tune of the said amount which we have in principles gotten approval to remit by Telegraphic Transfer (T.T) to any foreign bank account you will provide by filing in an application through the Justice Ministry here in South Africa for the transfer of rights and privileges of the former contractor to you. I have the authority of my partners involved to propose that should you be willing to assist us in the transaction, your share of the sum will be 30% of the US$18.5 million, 60% for us and 10% for taxation and miscellaneous expenses. The business itself is 100% safe, on your part provided you treat it with utmost secrecy and confidentiality. Also your area of specialization is not a hind!
rance to the successful execution of this transaction.

 I have reposed my confidence in you and hope that you will not disappoint me. Endeavor to contact me immediately through my above tel/fax number ,or my email address:mboro@accountant.com whether or not you are interested in this deal. If you are not, it will enable me contact other another Foreign partner with recommendation to carry out this deal. I want to assure you that myself and my partners are in a position to make the payment of this claim possible provided you can give us a very strong assurance and guarantee that our share will be secured and Please remember to treat this matter as very confidential matter; because we will not comprehend with any form of exposure as we are still in active Government Service and remember once again that time is of the essence in this business. 

I wait in anticipation of your fullest co-operation. I am available to entertain any questions concerning the clarity of this transaction.

 Yours faithfully,

Mr  George  Mboro