FROM: DR. ANAYO AWKA BANK MANAGER 
(UNION BANK OF NIGERIA PLC)MARINA LAGOS
 ATTENTION: PRESIDENT/CEO
 Dear Sir,

 REQUEST FOR YOUR UNRESERVED ASSISTANCE
 Firstly, I must solicit your confidence in this transaction, this is by virtue of its nature as being utterly confidential and top secret.Though I know that a transaction of this magnitude will make any oneapprehensive and worried, but I am assuring you that all will be well at theend of the day. We have decided to contact you due to the urgency of thistransaction, as we have been reliably informed of it's swiftness andconfidentiality.

 Let me start by first introducing myself properly to you. I am DR.ANAYO AWKA , a Manager at the Union Bank Nigeria PLC, Lagos. I came to know of you in my private search for a reliable and reputable person to handle a very confidential transaction, which involves the transfer of a huge sum of money to a foreign account requiring maximum confidence. A foreigner, Late Engineer William Adams, an oil Merchant /contractor with the federal Government of Nigeria, until his death three years ago in a ghastly air crash, banked with us here at the Union Bank PLC ,Lagos, and had a closing balance of USD$22.2M (Twenty-Two Million, Two Hundred Thousand United States Dollars)
which the bank now unquestionably expects to be claimed by any of his available foreign next of kin or alternatively be donated to a discredited trust fund for arms and ammunition at a military war collage here in Nigeria.

 Fervent valuable efforts are being made by the Union Bank to get in touch with any of late Engr. William Adams's next of kin (he had no known wife and children) that the management under the influence of our chairman, board of directors, Retired Major General Kalu Uke Kalu, that an arrangement for the fund to be declared "UNCLIAMABLE " and then be subsequently donated to the trust fund for Arms and Ammunition, which will further enhance the
course of war in Africa and the world in general. In order to avert this negative development, myself and some of my trusted colleagues in the bank now seek for your permission to have you stand as late Engr.WILLIAMS ADAMSs next of kin so that the fund, USD$22.2M, would be subsequently transferred and paid into your bank account as the
beneficiary next of kin. All documents and proves to enable you get this fund have been carefully worked out and we are assuring you a 100% risk free involvement. Your share would be 30% of the total amoun!t.! 10% has been set aside for expenses, while the rest would befor myself and my colleagues for purposes in your country. 

If this proposal is OK by you and you do not wish to take advantage of the trust we hope to bestow on you and your company, then kindly get to me immediately via my e-mail address furnishing me with your most confidential telephone, fax and e-mail, so that I can forward to you the relevant details of this transaction. Thank you in advance
for your anticipated co-operation.

Regards.
 DR. ANAYO AWKA 
(MANAGER UNION BANK OF NIGERIA PLC). 