FROM ADE WILLIAMS



I AM  DIRECTED BY DR. (MRS.) MARYAM ABACHA, WIFE OF LATE GENERAL SANI ABACHA, 
EX-MILITARY HEAD OF STATE OF NIGERIA WHO DIED ON THE 8TH OF JUNE 1998 OF HEART 
PROBLEMS.


I CONTACTED YOU BECAUSE OF THE NEED TO DEAL WITH PERSONS WHOM THE FAMILY AND I 
HAVE HAD NO PREVIOUS PERSONAL RELATIONSHIPS.SINCE THE DEATH OF HER HUSBAND, THE 
FAMILY HAS BEEN SUBJECTED TO ALL SORTS OF HARASSMENT AND INTIMIDATION WITH LOTS 
OF NEGATIVE REPORTS EMANATING FROM THE GOVERNMENT AND THE PRESS ABOUT HER 
HUSBAND. 

THE PRESENT GOVERNMENT HAS ALSO ENSURED THAT OUR BANK ACCOUNTS ARE FROZEN AND 
ALL ASSETS SEIZED.EVEN EARLY THIS YEAR WE WERE MADE TO PAY THE SUM OF 
($168MUSD)AND ONLY TWO MONTH AGO THEY WERE FORCED TO SIGN A PACK OF 
USD2.6BILLION , IT IS IN VIEW OF THIS, THAT I SEEK YOUR CO-OPERATION AND 
ASSISTANCE IN THE TRANSFER OF THIS SUM OFUS$35,000,000 THIRTY-FIVE MILLION 
UNITED STATES DOLLARS (ONLY) BEING THE VERY LAST OF THE FAMILY FUND IN OUR 
POSSESSION AND 
CONTROL.

 THE FEDERAL GOVERNMENT SEIZED ALL OUR PROPERTIES AND FROZE ALL OUR ACCOUNTS 
BOTH LOCAL AND INTERNATIONAL. AFTER THE DEATH OF HER HUSBAND, BUT OUR ONLY HOPE 
NOW IS THIS AVAILABLE US$35M CASH WHICH I CAREFULLY PACKAGED AND DEPOSITED AS 
PHOTOGRAPHIC MATERIALS WITH A SECURITY COMPANY IN LOME-TOGO.

 THAT IS TO SAY THE MONEY IS IN A CODED FORM  WE THEREFORE NEED YOUR URGENT 
ASSISTANCE TO MOVE THIS MONEY OUTSIDE AFRICA.IF YOU ARE WILLING TO ASSIST US IN 
RECEIVING THIS MONEY ON OUR BEHALF,PLEASE, CONTACT MY PERSONAL ASSISTANCE VIA 
THE ABOVE MENTIONED E-MAIL ADDRESS AND I ASSURE YOU, YOU WILL BE SUBSTANTIALLY 
REWARDED.  

PLEASE ENSURE TO KEEP THIS DEAL VERY SECRET AND CONFIDENTIAL FOR OBVIOUS 
REASONS. WE AWAIT YOUR IMMEDIATE RESPONSE. 

SINCERELY,  
ADE WILLIAMS .
FOR DR. (MRS.) MARYAM ABACHA.) 

PS: THE FUNDS WILL BE INVESTED BY YOU ON BEHALF OF THE FAMILY .  
REPLY TO:adewilliams202@fastermail.com
