Hi Milen Georgiev,

Thanks for using one of our self-help services. You might remember that we wrote to you recently with a few questions we've put together about how things went for you whether this was using our website, our automated telephone system or the Virgin Media Community page. We would really appreciate your feedback so we can make improvements wherever we can.


Click Here to give us your feedback. It will take roughly 1 minute to complete.

Virgin Media looks after the data collected and may use it together with information already held about you (e.g. the products you have) to make sure you're getting the products and services you want. This will be shared with the customer service team; however we will never share this information with anyone outside of Virgin Media without your consent. All the information collected is treated in accordance with the Virgin Media and Medallia privacy policies.

Can we help you with anything else? If you need any help or support with your products or services simply visit virginmedia.com/help. Or to get in touch, visit virginmedia.com/contact.

Thanks very much in advance for your help.

Yours sincerely,

The whole team at Virgin Media

** An important note**
