Hi Milen,
Here is your payslip for 1 May 2020 – 31 May 2020.

Download and view your payslip from Luggage Logistics Limited, or check My Payroll in Xero if your employer has given you access.

Your payslip is secured by a unique password for your protection. To open your payslip, simply enter the first initial of your first name, the first initial of your surname (both in uppercase), immediately followed by the day, month, then year of your birth. For example, if your name is John Smith and you were born on the 1st of December in 1970, your password will be JS01121970.